julia-actions/setup-julia/action.yml
name: 'Setup Julia environment'
description: 'Setup a Julia environment and add it to the PATH'
author: 'Sascha Mann'
inputs:
  version:
    description: 'The Julia version to download (if necessary) and use. Use a string input to avoid unwanted decimal conversion e.g. 1.10 without quotes will be interpreted as 1.1. Examples: "1", "1.10", "lts", "pre"'
    default: '1'
  include-all-prereleases:
    description: 'Include prereleases when matching the Julia version to available versions.'
    required: false
    default: 'false'
  arch:
    description: 'Architecture of the Julia binaries. Defaults to the architecture of the runner executing the job.'
    required: false
    default: 'default'
  force-arch:
    description: 'Force the use of the specified architecture even when it may be suboptimal on the runner (e.g., x86 on Apple Silicon macOS runners). By default, requesting x86/x64 on aarch64 macOS runners will fail with an error.'
    required: false
    default: 'false'
  show-versioninfo:
    description: 'Display InteractiveUtils.versioninfo() after installing'
    required: false
    default: 'false'
  project:
    description: 'The path to the project directory or file to use when resolving some versions (e.g. min)'
    required: false
    default: ''  # Special value which fallsback to using JULIA_PROJECT if defined, otherwise "."
outputs:
  julia-version:
    description: 'The installed Julia version. May vary from the version input if a version range was given as input.'
  julia-bindir:
    description: 'Path to the directory containing the Julia executable. Equivalent to JULIA_BINDIR: https://docs.julialang.org/en/v1/manual/environment-variables/#JULIA_BINDIR'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

DLR-AMR/T8code.jl/.github/workflows/test.yml
- name: Install Julia
  uses: julia-actions/setup-julia@v3
  with:
    version: ${{ matrix.julia-version }}
    arch: ${{ matrix.julia-arch }}
    show-versioninfo: true

qojulia/QuantumCumulants.jl/.github/workflows/ProfileBulkAverage.yml
- uses: julia-actions/setup-julia@v3
  with:
    version: '1.12'
    arch: x64

cossio/HMMER.jl/.github/workflows/ci.yml
- uses: julia-actions/setup-julia@fa02766e078afaaf09b14210362cee14137e6a32 # v3.0.2
  with:
    version: 'min'

rimajj/LPJmLFIT_Emulator/.github/workflows/CI.yml
- uses: julia-actions/setup-julia@v3
  with:
    version: 'lts'
    arch: aarch64