julia-actions/setup-julia/action.yml
name: 'Setup Julia environment'
description: 'Setup a Julia environment and add it to the PATH'
author: 'Sascha Mann'
inputs: 
  version:
    description: 'The Julia version to download (if necessary) and use. Example: 1.0.4'
    default: '1'
  arch:
    description: 'Architecture of the Julia binaries. Defaults to x64.'
    required: false
    default: 'x64'
  show-versioninfo:
    description: 'Display InteractiveUtils.versioninfo() after installing'
    required: false
    default: 'false'
outputs:
  julia-version:
    description: 'The installed Julia version. May vary from the version input if a version range was given as input.'
  julia-bindir:
    description: 'Path to the directory containing the Julia executable. Equivalent to JULIA_BINDIR: https://docs.julialang.org/en/v1/manual/environment-variables/#JULIA_BINDIR'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

viralemergence/sabecology/.github/workflows/MetaDataCleaning.yml
- uses: julia-actions/setup-julia@latest
  with:
    version: 1.4.0

trr266/esef-website/.github/workflows/update_viz.yml
- name: Install Julia
  uses: julia-actions/setup-julia@v1
  with:
      version: "~1.7.0-0"

CliMA/ClimateMachine.jl/.github/workflows/OS-UnitTests.yml
- name: Set up Julia
  uses: julia-actions/setup-julia@latest
  if: steps.filter.outputs.run_test == 'true'
  with:
    version: 1.6.0

ad-freiburg/qlever/.github/workflows/julia.yml
- uses: julia-actions/setup-julia@v1
  with:
    version: 1.6.6