julia-actions/setup-julia/action.yml
name: 'Setup Julia environment'
description: 'Setup a Julia environment and add it to the PATH'
author: 'Sascha Mann'
inputs: 
  version:
    description: 'The Julia version to download (if necessary) and use. Example: 1.0.4'
    default: '1'
  arch:
    description: 'Architecture of the Julia binaries. Defaults to x64.'
    required: false
    default: 'x64'
  show-versioninfo:
    description: 'Display InteractiveUtils.versioninfo() after installing'
    required: false
    default: 'false'
outputs:
  julia-version:
    description: 'The installed Julia version. May vary from the version input if a version range was given as input.'
  julia-bindir:
    description: 'Path to the directory containing the Julia executable. Equivalent to JULIA_BINDIR: https://docs.julialang.org/en/v1/manual/environment-variables/#JULIA_BINDIR'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

covid19-data/covid19-data/.github/workflows/gh-actions.yml
- name: setup julia
  uses: julia-actions/setup-julia@v1 # install julia
  with:
    version: 1.6.1 # install the julia needed

JuliaLangSlack/StackOverflowBot/.github/workflows/PostToTwitter.yml
- uses: julia-actions/setup-julia@v1
  with:
    version: 1.3.0

JuliaManifolds/Manifolds.jl/.github/workflows/documenter.yml
- uses: julia-actions/setup-julia@latest
  with:
    version: 1.4

abulenok/ClimateMachine.jl/.github/workflows/PySDMachine.yml
- uses: julia-actions/setup-julia@v1
  with:
    version: 1.5.1