julia-actions/setup-julia/action.yml
name: 'Setup Julia environment'
description: 'Setup a Julia environment and add it to the PATH'
author: 'Sascha Mann'
inputs:
  version:
    description: 'The Julia version to download (if necessary) and use. Example: 1.0.4'
    default: '1'
  include-all-prereleases:
    description: 'Include prereleases when matching the Julia version to available versions.'
    required: false
    default: 'false'
  arch:
    description: 'Architecture of the Julia binaries. Defaults to the architecture of the runner executing the job.'
    required: false
    default: 'default'
  show-versioninfo:
    description: 'Display InteractiveUtils.versioninfo() after installing'
    required: false
    default: 'false'
outputs:
  julia-version:
    description: 'The installed Julia version. May vary from the version input if a version range was given as input.'
  julia-bindir:
    description: 'Path to the directory containing the Julia executable. Equivalent to JULIA_BINDIR: https://docs.julialang.org/en/v1/manual/environment-variables/#JULIA_BINDIR'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

ralna/GALAHAD/.github/workflows/modules.yml
- name: Install Julia
  uses: julia-actions/setup-julia@v2
  with:
    version: 1
    arch: x64

OpenAPITools/openapi-generator/.github/workflows/samples-julia.yaml
- uses: julia-actions/setup-julia@v2
  with:
    version: 1.8
    arch: x64

Neuroblox/Neuroblox.jl/.github/workflows/CI_master.yml
- uses: julia-actions/setup-julia@v2
  with:
    version: '1.12.2'

JuliaCollections/DataStructures.jl/.github/workflows/Documenter.yml
- uses: julia-actions/setup-julia@v2
  with:
    version: '1'                         # replace this with whatever version you need
    show-versioninfo: true               # this causes versioninfo to be printed to the action log